DATABASE_URL="mongodb+srv://lucideneko:petito2024@cluster0.cwrjq26.mongodb.net/petitoshop?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==